{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "types": ["cypress", "node"],
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"],
  "exclude": []
}
